# Iphones-componets-API

./: iphones.db  pom.xml
src/main/java/org/yourcompany/yourproject/: Component.java  ComponentController.java  ComponentRepository.java  Iphone.java  IphoneComponentsApplication.java  IphoneController.java  IphoneRepository.java  OpenApiConfig.java
src/main/resources/: iphones.db  iphones.json  schema.sql
src/main/resources/static/: app.js  index.html  script.js  style.css
