# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:iphones.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none      
spring.sql.init.mode=never              
spring.jpa.show-sql=true                

# Server Configuration
server.port=8080

# Application Name
spring.application.name=iPhone Component Manage